python
for
data
science
cheat
sheet
keras
learn
interactively
at
www
datacamp
com
is
a
powerful
and
easy
to
use
deep
learning
library
theano
tensorflow
that
provides
high
level
neural
networks
api
develop
evaluate
models
basic
example
import
numpy
as
np
from
sequential
layers
dense
random
labels
randint
size
model
add
activation
relu
input
dim
sigmoid
compile
optimizer
rmsprop
loss
binary
crossentropy
metrics
accuracy
fit
epochs
batch
predictions
predict
also
see
pandas
scikit
your
needs
be
stored
arrays
or
list
of
ide
ally
you
split
the
in
training
test
sets
which
can
resort
train
module
sklearn
cross
validation
datasets
boston
housing
mnist
cifar
imdb
x
y
load
num
words
classes
other
urllib
request
urlopen
loadtxt
http
archive
ics
uci
edu
ml
machine
databases
pima
indians
diabetes
delimiter
preprocessing
sequence
padding
kernel
initializer
uniform
multi
class
classification
dropout
shape
softmax
architecture
multilayer
perceptron
mlp
regression
convolutional
network
cnn
conv
d
maxpooling
flatten
same
pool
recurrent
rnn
klayers
embedding
lstm
pad
sequences
maxlen
one
hot
encoding
utils
categorical
selection
state
standardization
normalization
standardscaler
scaler
standardized
transform
inspect
output
summary
representation
get
config
configuration
weights
all
weight
tensors
adam
mse
mae
verbose
s
performance
score
prediction
save
reload
file
h
my
fine
tuning
optimization
parameters
optimizers
opt
lr
decay
e
early
stopping
callbacks
earlystopping
monitor
patience
